# AnalyticsLibrary

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/analyticslibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/analyticslibrary/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/analyticslibrary/: ExampleUnitTest.kt
gameAnalytics/: build.gradle
gameAnalytics/src/androidTest/java/com/example/gameanalytics/: ExampleInstrumentedTest.kt
gameAnalytics/src/main/java/com/example/gameanalytics/: GameAnalytics.kt  InitEvent.kt  MatchEvent.kt  SessionEvent.kt  TimeFrequency.kt  User.kt
gameAnalytics/src/test/java/com/example/gameanalytics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
